# data_kafka

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/emdata/: IvvsDataKafkaApplication.java
src/main/java/com/emdata/common/config/: ApplicationContextHelper.java  CORSFilter.java  DbContextHolder.java  DynamicDataSource.java  GlobalProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SpringContextHolder.java  StaticConfig.java  Swagger2Config.java  SysParamProperties.java  ThreadpoolConfig.java
src/main/java/com/emdata/common/enums/: AccessStateEnum.java  CityCodeEnum.java  DBTypeEnum.java  DataProcErrEnum.java  DataProcTypeEnum.java  DataStatusEnum.java  DeviceStatusEnum.java  HkDictEnum.java  IllegalEnum.java  LocalRemoteEnum.java  PlateTypeEnum.java  PropertyKeyEnum.java  ReceiveStateEnum.java  RedisKeyEnum.java  SendStatusEnum.java  SendTargetModeEnum.java  WxPlateEnum.java
src/main/java/com/emdata/common/exception/: ManageExceptionHandler.java  ServiceException.java
src/main/java/com/emdata/common/handler/: DateTypeHandler.java
src/main/java/com/emdata/common/util/: BusinessHelper.java  CharacterUtil.java  Constant.java  ConvertDataUtil.java  DateTimeUtils.java  DownloadFileUtil.java  FtpProperties.java  GetSpringBeanUtil.java  HttpClientUtil.java  ImageCompressUtil.java  MyX509TrustManager.java  NanNingProperties.java  RedisLock.java  RespRet.java  SystemUtil.java  ThirdPartyUtil.java  ThrowableUtil.java  WebServiceClient.java  WsdlProperties.java  WsdlUtil.java  XmlUtil.java
src/main/java/com/emdata/common/util/sf/: DefaultKeyGenerator.java  KeyGenerator.java  SnowFlaskInstance.java  TimeService.java
src/main/java/com/emdata/convert/: ObjectConverter.java
src/main/java/com/emdata/kafka/: KafkaConsumerAdapter.java  KafkaProducerAdapter.java  MsgFromKafkaRunnable.java
src/main/java/com/emdata/kafka/security/: LoginUtil.java
src/main/java/com/emdata/mapper/ivvs/: IvvsPropertiesMapper.java  IvvsSbbhZhMapper.java  IvvsSbbhinfoMapper.java  IvvsSourceDataMapper.java  IvvsSourceDataMoreMapper.java  IvvsViolateCodeMapper.java  SysDataProcErrLogMapper.java  SysDefaultCityConfigMapper.java
src/main/java/com/emdata/model/dao/: DataProcErrLog.java  IvvsProperties.java  IvvsSbbhinfo.java  IvvsSourceData.java  IvvsSourceDataMore.java  IvvsViolateCode.java  SysDataProcErrLog.java  SysDefaultCityConfig.java  ViolateCode.java
src/main/java/com/emdata/model/dto/: CityReturnData430200DTO.java  CityReturnData530300DTO.java  CommonReturnDataDTO.java  RecordDataDTO.java
src/main/java/com/emdata/model/vo/: IvvsSbbhZhDO.java  IvvsSendRecordVO.java  IvvsSendRecordVO2.java
src/main/java/com/emdata/service/: DataProcErrLogService.java  IvvsPropertiesService.java  IvvsRuleService.java  IvvsSourceDataMoreService.java  IvvsSourceDataService.java  IvvsViolateCodeService.java
src/main/java/com/emdata/service/impl/: DataHandelBootServiceImpl.java  DataProcErrLogServiceImpl.java  FetchDataKafkaService.java  IvvsPropertiesServiceImpl.java  IvvsRuleServiceImpl.java  IvvsSourceDataMoreServiceImpl.java  IvvsSourceDataServiceImpl.java  IvvsViolateCodeServiceImpl.java
src/main/java/com/emdata/strategy/: DataTarget430200.java  DataTarget530300.java  DataTargetClient.java  IDataTarget.java  VehicleExecuteDemo.java  VehicleStartDemo.java
src/main/resources/: application-dev.yml  application-host.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/big-data/dev/430200/: appConfig.properties  krb5.conf  pengqingfeng.jaas.conf  user.keytab
src/main/resources/config/big-data/dev/530300/: appConfig.properties
src/main/resources/config/big-data/prod/430200/: appConfig.properties
src/main/resources/config/big-data/prod/530300/: appConfig.properties
src/main/resources/mapper/ivvs/: IvvsSourceDataMapper.xml  IvvsSourceDataMoreMapper.xml  IvvsViolateCodeMapper.xml
