StormClient {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="D:\work_company\ivvs\ivvs_data_send\src\main\resources\config\big-data\user.keytab"
principal="shanghaiYanKong"
useTicketCache=false
storeKey=true
debug=true;
};
KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="D:\work_company\ivvs\ivvs_data_send\src\main\resources\config\big-data\user.keytab"
principal="shanghaiYanKong"
useTicketCache=false
storeKey=true
debug=true;
};
Client {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="D:\work_company\ivvs\ivvs_data_send\src\main\resources\config\big-data\user.keytab"
principal="shanghaiYanKong"
useTicketCache=false
storeKey=true
debug=true;
};
