bootstrap.servers=86.107.4.135:9092
#
#\u7528\u6237\u540D
user.principal=admin
#\u534F\u8BAE\u7C7B\u578B:\u5F53\u524D\u652F\u6301\u914D\u7F6E\u4E3ASASL_PLAINTEXT\u6216\u8005PLAINTEXT
security.protocol=PLAINTEXT
sasl.mechanism=PLAIN
host.name=86.107.4.135
#\u5E8F\u5217\u5316\u65B9\u5F0F
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#Consumer
group.id=em-data-group
client.id = em-data-group
enable.auto.commit=true
auto.commit.interval.ms=60000
session.timeout.ms=30000
auto.offset.reset=earliest

#topic \u6D88\u606F
topic.name = ai_review_param_topic_05


#\u81EA\u5B9A\u4E49\u5C5E\u6027
is.security=false

